Name                         Version                         Rev    Tracking         Publisher    Notes
bare                         1.0                             5      latest/stable    canonical**  base
celeste                      0.8.3                           36     latest/stable    hwittenborn  -
core18                       20250701                        2934   latest/stable    canonical**  base
core18                       20250616                        2923   latest/stable    canonical**  base,disabled
core20                       20250429                        2582   latest/stable    canonical**  base,disabled
core20                       20250526                        2599   latest/stable    canonical**  base
core22                       20250612                        2045   latest/stable    canonical**  base,disabled
core22                       20250708                        2082   latest/stable    canonical**  base
core24                       20250618                        1055   latest/stable    canonical**  base
core24                       20250526                        1006   latest/stable    canonical**  base,disabled
dolphin                      23.08.4                         54     latest/stable    kde**        -
gnome-3-28-1804              3.28.0-19-g98f9e67.98f9e67      198    latest/stable    canonical**  -
gnome-42-2204                0+git.38ea591                   202    latest/stable/…  canonical**  -
gnome-42-2204                0+git.510a601                   176    latest/stable/…  canonical**  disabled
gnome-46-2404                0+git.4ca00c0-sdk0+git.81ba3cf  117    latest/stable    canonical**  -
gnome-46-2404                0+git.d9f8bf6-sdk0+git.c8a281c  90     latest/stable    canonical**  disabled
gtk-common-themes            0.1-81-g442e511                 1535   latest/stable/…  canonical**  -
kf5-5-111-qt-5-15-11-core22  5.111                           7      latest/stable    kde**        -
localsend                    1.17.0                          32     latest/stable    tienisto     -
mesa-2404                    24.2.8-snap183                  887    latest/stable    canonical**  disabled
mesa-2404                    24.2.8-snap185                  912    latest/stable    canonical**  -
snap-store                   41.3-77-g7dc86c8                1113   latest/stable/…  canonical**  disabled
snap-store                   41.3-72-g80e7130                1216   latest/stable/…  canonical**  -
snapd                        2.71                            25202  latest/stable    canonical**  snapd
snapd                        2.70                            24792  latest/stable    canonical**  snapd,disabled
snapd-desktop-integration    0.9                             315    latest/stable/…  canonical**  -
snapd-desktop-integration    0.9                             253    latest/stable/…  canonical**  disabled
vlc                          3.0.20-1-g2617de71b6            3777   latest/stable    videolan**   -
whatsapp-linux-app           1.2.0                           2      latest/stable    swe-himel    -
