[apps/update-manager]
first-run=false
launch-count=48
launch-time=int64 1755876062
show-details=true
window-height=661
window-width=591

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/tweaks/'
saved-view='/org/gnome/tweaks/'
window-height=565
window-is-maximized=false
window-width=1076

[com/mattjakeman/ExtensionManager]
last-used-version='0.3.0'

[com/ubuntu/update-notifier]
no-show-notifications=false
release-check-time=uint32 1755510973

[desktop/ibus/panel/emoji]
favorites=['ℎ', 'ත', 'Ú', '궭', '\u0ade', '궬', '\u0adc', '껭', '\ufadd', '\U000adade', '', '\U000adadd', '૪', '\U000aeadd', '껚', '\U000adaea', '\U000aedae', '꺭', '૭', 'ථ', '', '귞', '\u00ad', 'Þ', 'î', 'ෝ', '𐀬', '🀀', '🀟']
hotkey=@as []

[org/gnome/Characters]
recent-characters=['🎒', '🏃', '💩']

[org/gnome/Mines]
mode=3
use-animations=false
window-height=575
window-is-maximized=false
window-width=863

[org/gnome/Totem]
active-plugins=['autoload-subtitles', 'movie-properties', 'rotation', 'save-file', 'skipto', 'vimeo', 'screensaver', 'apple-trailers', 'variable-rate', 'recent', 'open-directory', 'mpris', 'screenshot']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
window-size=(1590, 742)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=604800
show-thousands=false
show-zeroes=false
source-currency='DZD'
source-units='degree'
target-currency='DZD'
target-units='radian'
window-position=(1213, 155)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 27)
window-size=(1920, 1053)

[org/gnome/cheese]
burst-delay=1000
camera='USB2.0 HD UVC WebCam'
photo-x-resolution=1280
photo-y-resolution=720
selected-effect='No Effect'
video-x-resolution=1280
video-y-resolution=720

[org/gnome/control-center]
last-panel='info-overview'

[org/gnome/deja-dup]
backend='drive'
last-run='2025-01-25T20:08:11.256019Z'
periodic=false
prompt-check='2025-01-16T21:51:24.456370Z'

[org/gnome/deja-dup/drive]
folder='asus-diego'
icon='. GThemedIcon drive-removable-media-usb drive-removable-media drive-removable drive drive-removable-media-usb-symbolic drive-removable-media-symbolic drive-removable-symbolic drive-symbolic'
name='android'
uuid='11F6-015A'

[org/gnome/desktop/a11y/keyboard]
mousekeys-enable=false
stickykeys-enable=false
stickykeys-modifier-beep=false
togglekeys-enable=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/jj_light_by_Hiking93.jpg'
picture-uri-dark='file:///home/diego/.local/share/backgrounds/2024-09-30-09-52-09-%23Einsamer_Raum%20(1).jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
per-window=false
show-all-sources=true
sources=[('xkb', 'es')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='DMZ-White'
enable-animations=false
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='slight'
gtk-theme='Yaru-prussiangreen-dark'
icon-theme='Yaru-prussiangreen'
locate-pointer=false
show-battery-percentage=true
text-scaling-factor=1.0

[org/gnome/desktop/notifications]
application-children=['snap-store-ubuntu-software', 'org-gnome-nautilus', 'firefox-firefox', 'snap-store-snap-store', 'github-desktop', 'gnome-power-panel', 'gazebo', 'thunderbird', 'microsoft-edge', 'gnome-network-panel', 'org-gnome-eog', 'obsidian', 'webots', 'code', 'io-snapcraft-sessionagent', 'transmission-gtk', 'org-gnome-gedit', 'software-properties-gtk', 'update-manager', 'org-gnome-terminal', 'unityhub', 'spotify', 'gnome-control-center', 'spotify-adblock', 'org-gnome-dejadup', 'org-gnome-shell-extensions', 'org-gnome-shell-extensions-gsconnect', 'org-gnome-shell-extensions-gsconnect-preferences', 'org-kde-kdeconnect-daemon', 'org-gnome-totem', 'org-gnome-tweaks', 'autokey-gtk', 'discord', 'xdg-desktop-portal-gtk', 'org-gnome-evince', 'rhythmbox', 'org-gnome-fileroller', 'org-gnome-baobab', 'vlc-vlc', 'anki', 'snappify', 'gnome-printers-panel', 'dynamixelwizard2', 'google-chrome-beta', 'org-telegram-desktop-f3f1c4a1027f32d8604cacb8023c0f4c', 'nm-connection-editor', 'nemo', 'org-gnome-evolution-alarm-notify', 'libreoffice-impress', 'org-gimp-gimp', 'celeste-celeste', 'brave-browser', 'whatsapp-linux-app-whatsapp-linux-app', 'vlc', 'arduino-ide', 'org-gnome-extensions-desktop', 'com-stremio-stremio', 'localsend-localsend', 'libreoffice-writer', 'org-remmina-remmina']
show-banners=false

[org/gnome/desktop/notifications/application/anki]
application-id='anki.desktop'

[org/gnome/desktop/notifications/application/arduino-ide]
application-id='arduino-ide.desktop'

[org/gnome/desktop/notifications/application/autokey-gtk]
application-id='autokey-gtk.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/celeste-celeste]
application-id='celeste_celeste.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-stremio-stremio]
application-id='com.stremio.Stremio.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/dynamixelwizard2]
application-id='DynamixelWizard2.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gazebo]
application-id='gazebo.desktop'

[org/gnome/desktop/notifications/application/github-desktop]
application-id='github-desktop.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome-beta]
application-id='google-chrome-beta.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/libreoffice-impress]
application-id='libreoffice-impress.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/localsend-localsend]
application-id='localsend_localsend.desktop'

[org/gnome/desktop/notifications/application/microsoft-edge]
application-id='microsoft-edge.desktop'

[org/gnome/desktop/notifications/application/nemo]
application-id='nemo.desktop'

[org/gnome/desktop/notifications/application/nm-connection-editor]
application-id='nm-connection-editor.desktop'

[org/gnome/desktop/notifications/application/obsidian]
application-id='obsidian.desktop'

[org/gnome/desktop/notifications/application/org-gimp-gimp]
application-id='org.gimp.GIMP.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect-preferences]
application-id='org.gnome.Shell.Extensions.GSConnect.Preferences.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdeconnect-daemon]
application-id='org.kde.kdeconnect.daemon.desktop'

[org/gnome/desktop/notifications/application/org-remmina-remmina]
application-id='org.remmina.Remmina.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop-f3f1c4a1027f32d8604cacb8023c0f4c]
application-id='org.telegram.desktop._f3f1c4a1027f32d8604cacb8023c0f4c.desktop'

[org/gnome/desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[org/gnome/desktop/notifications/application/snap-store-snap-store]
application-id='snap-store_snap-store.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/snappify]
application-id='snappify.desktop'

[org/gnome/desktop/notifications/application/software-properties-gtk]
application-id='software-properties-gtk.desktop'

[org/gnome/desktop/notifications/application/spotify-adblock]
application-id='spotify-adblock.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/unityhub]
application-id='unityhub.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/vlc-vlc]
application-id='vlc_vlc.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/webots]
application-id='webots.desktop'

[org/gnome/desktop/notifications/application/whatsapp-linux-app-whatsapp-linux-app]
application-id='whatsapp-linux-app_whatsapp-linux-app.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 324
numlock-state=true
repeat-interval=uint32 46

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=0.088235294117646967

[org/gnome/desktop/peripherals/stylus/2780582c]
button-action='default'
pressure-curve=[25, 0, 100, 75]
secondary-button-action='default'
tertiary-button-action='default'

[org/gnome/desktop/peripherals/tablets/056a:03c5]
keep-aspect=true
mapping='absolute'
output=['SDC', '0x4161', '0x00000000']

[org/gnome/desktop/peripherals/tablets/056a:03c5/buttonA]
action='switch-monitor'

[org/gnome/desktop/peripherals/tablets/056a:03c5/buttonB]
action='keybinding'
keybinding='<Mod2>2'

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
disable-while-typing=true
edge-scrolling-enabled=false
natural-scroll=true
send-events='enabled'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/diego/.local/share/backgrounds/2024-09-30-09-52-09-%23Einsamer_Raum%20(1).jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>quotedbl']
move-to-workspace-3=['<Shift><Super>periodcentered']
move-to-workspace-4=['<Shift><Super>dollar']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
auto-raise=true
button-layout=':minimize,maximize,close'
focus-mode='click'
focus-new-windows='smart'
mouse-button-modifier='<Super>'
num-workspaces=4
resize-with-right-button=true
workspace-names=['1']

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince]
document-directory=@ms 'file:///home/diego/Downloads/nueva-beca'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='free'
window-ratio=(1.6094771241830066, 1.2815656565656566)
zoom=0.76186013238654049

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=279
notify-window-paned-position=48
notify-window-width=457
notify-window-x=0
notify-window-y=0
reminders-past=@as []

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=665
show-path=false
sort-method='name'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=623
window-width=1267

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'docinfo', 'spell', 'openlinks', 'sort', 'filebrowser', 'quickhighlight']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/diego/.local/share/gnome-shell/extensions/argos@pew.worldwidemann.com'

[org/gnome/gedit/preferences/editor]
auto-save=false
auto-save-interval=uint32 4
create-backup-copy=false
insert-spaces=true
scheme='Yaru-dark'
tabs-size=uint32 4
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/file-chooser]
open-recent=false

[org/gnome/gedit/state/history-entry]
replace-with-entry=['Documents/Multimedia']
search-for-entry=['GOG Games']

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(960, 1033)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1509, 522, 226, 178)

[org/gnome/gnome-system-monitor/disktreenew]
col-0-visible=true
col-0-width=226
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-22-visible=true
col-22-width=165
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=23
sort-order=0

[org/gnome/mutter]
center-new-windows=true
dynamic-workspaces=false
experimental-features=@as []
workspaces-only-on-primary=true

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='large'

[org/gnome/nautilus/list-view]
default-zoom-level='larger'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1294, 878)
maximized=false
sidebar-width=200

[org/gnome/nm-applet/eap/80bd32db-065f-41fd-ab3a-7b79061d0a06]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9b16637e-ff3c-34a1-a80e-1c066624d12d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-time=86400
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/line_power_AC0'
info-page-number=0
info-stats-type='discharge-accuracy'

[org/gnome/rhythmbox]
position=(551, 319)
size=(817, 421)

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/player]
volume=0.9999847412109375

[org/gnome/rhythmbox/plugins]
active-plugins=['audioscrobbler', 'notification', 'rb', 'alternative-toolbar', 'power-manager', 'generic-player', 'artsearch', 'android', 'ipod', 'audiocd', 'daap', 'mpris', 'dbus-media-server', 'iradio', 'mtpdevice']
seen-plugins=['rblirc', 'audioscrobbler', 'notification', 'rb', 'alternative-toolbar', 'soundcloud', 'webremote', 'fmradio', 'im-status', 'artsearch', 'listenbrainz', 'ipod', 'lyrics', 'magnatune', 'grilo', 'daap', 'pythonconsole', 'dbus-media-server', 'replaygain', 'mtpdevice']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/plugins/mtpdevice/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/diego/Music']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>space'
command='rofi \\\n  -modi  "combi,window,drun,run,ssh" \\\n  -show  combi \\\n  -theme Arc-Dark  \\\n  -combi-modi "window,drun,run,ssh" \\'
name='Rofi Launcher'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='suspend'
power-saver-profile-on-low-battery=true
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/settings-daemon/plugins/sharing/rygel]
enabled-connections=@as []

[org/gnome/shell]
command-history=['nautilus', 'gnome-session-properties', 'r', 'ls', 'python3', 'pomo', 'mkdir -p ~/Downloads/Ppepe', 'rofi -show window', 'rofi -show drun']
disable-user-extensions=false
disabled-extensions=['netspeedsimplified@prateekmedia.extension', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'ubuntu-dock@ubuntu.com', 'window-list@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['smile-extension@mijorus.it', 'CustomizeClockOnLockScreen@pratap.fastmail.fm', 'pano@elhan.io', 'gestureImprovements@gestures', 'gsconnect@andyholmes.github.io', 'compiz-windows-effect@hermes83.github.com', 'extension-list@tu.berry', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'ubuntu-appindicators@ubuntu.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'x11gestures@joseexposito.github.io', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'hidetopbar@mathieu.bidon.ca', 'dash-to-panel@jderose9.github.com', 'just-perfection-desktop@just-perfection', 'argos@pew.worldwidemann.com']
favorite-apps=['brave-browser.desktop', 'obsidian.desktop', 'code.desktop', 'github-desktop.desktop', 'org.gnome.Nautilus.desktop', 'localsend_localsend.desktop', 'appimagekit_a6a8dc136aa089659fbaa6a14cf36d14-Join_Desktop.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.9'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/extensions/appindicator]
icon-opacity=240

[org/gnome/shell/extensions/com/github/hermes83/compiz-windows-effect]
friction=10.0
mass=20.0
maximize-effect=false
resize-effect=false
speedup-factor-divider=3.7999999999999998
spring-k=10.0
x-tiles=3.0
y-tiles=3.0

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
isolate-monitors=false
isolate-workspaces=false
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-A-0'
show-mounts=true
show-mounts-network=true
show-mounts-only-mounted=true
show-trash=false

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 213, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.29999999999999999, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.3700000000000001, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=3
appicon-padding=2
available-monitors=[0]
click-action='CYCLE-MIN'
desktop-line-custom-color='rgba(200,200,200,0.2)'
desktop-line-use-custom-color=true
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=3
dot-style-focused='SQUARES'
dot-style-unfocused='DOTS'
enter-peek-mode-timeout=50
focus-highlight=true
focus-highlight-dominant=true
focus-highlight-opacity=20
group-apps=true
group-apps-label-font-size=11
group-apps-label-font-weight='inherit'
group-apps-label-max-width=60
group-apps-underline-unfocused=true
group-apps-use-fixed-width=false
group-apps-use-launchers=false
hide-overview-on-startup=false
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-animation-time=200
intellihide-behaviour='ALL_WINDOWS'
intellihide-close-delay=100
intellihide-hide-from-windows=true
intellihide-only-secondary=false
intellihide-pressure-threshold=130
intellihide-show-in-fullscreen=false
intellihide-use-pressure=true
isolate-monitors=true
isolate-workspaces=false
leave-timeout=0
leftbox-padding=-1
leftbox-size=0
middle-click-action='QUIT'
multi-monitors=true
overview-click-to-exit=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"centered"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":false,"position":"centered"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"centered"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":false,"position":"centered"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"BOTTOM","1":"BOTTOM"}'
panel-sizes='{"0":48,"1":48}'
peek-mode=true
peek-mode-opacity=30
preview-custom-opacity=45
preview-use-custom-opacity=false
primary-monitor=0
progress-show-count=false
scroll-icon-action='CYCLE_WINDOWS'
scroll-panel-action='CHANGE_VOLUME'
scroll-panel-delay=0
scroll-panel-show-ws-popup=true
secondarymenu-contains-showdetails=true
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=13
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-showdesktop-delay=0
show-showdesktop-hover=true
show-showdesktop-time=350
show-tooltip=true
show-window-previews=true
show-window-previews-timeout=0
showdesktop-button-width=10
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=true
stockgs-panelbtn-click-only=false
taskbar-locked=false
trans-bg-color='#1d1d1d'
trans-dynamic-anim-target=0.59999999999999998
trans-dynamic-anim-time=320
trans-dynamic-distance=20
trans-gradient-top-color='#ed333b'
trans-gradient-top-opacity=0.0
trans-panel-opacity=0.20000000000000001
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
tray-size=13
window-preview-animation-time=250
window-preview-custom-icon-size=25
window-preview-fixed-x=false
window-preview-fixed-y=false
window-preview-hide-immediate-click=true
window-preview-padding=0
window-preview-show-title=true
window-preview-size=350
window-preview-title-font-size=11
window-preview-title-font-weight='bolder'
window-preview-title-position='BOTTOM'
window-preview-use-custom-icon-size=true

[org/gnome/shell/extensions/ding]
icon-size='small'

[org/gnome/shell/extensions/extension-list]
button-icon=uint32 0
hide-disabled=true
unpin-button=false
unpin-list=['ubuntu-dock@ubuntu.com']

[org/gnome/shell/extensions/gestureImprovements]
default-overview-gesture-direction=true
enable-forward-back-gesture=true
follow-natural-scroll=false
overview-navifation-states='GNOME'
pinch-3-finger-gesture='SHOW_DESKTOP'
touchpad-speed-scale=0.10000000000000001

[org/gnome/shell/extensions/gsconnect]
devices=['1cc869cf_c74a_4af8_a9db_df97a69f6c9d', '7de4f250_fc3b_429a_a32f_7ff912e1204a']
discoverable=true
enabled=true
id='ed3f61b3-489d-48e1-bf6e-d59040cf6e06'
name='asus-diego'
show-indicators=false

[org/gnome/shell/extensions/gsconnect/device/1cc869cf_c74a_4af8_a9db_df97a69f6c9d]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBlDCCATmgAwIBAgIBATAKBggqhkjOPQQDBDBTMS0wKwYDVQQDDCQxY2M4Njlj\nZl9jNzRhXzRhZjhfYTlkYl9kZjk3YTY5ZjZjOWQxFDASBgNVBAsMC0tERSBDb25u\nZWN0MQwwCgYDVQQKDANLREUwHhcNMjMwODE5MjIwMDAwWhcNMzQwODE5MjIwMDAw\nWjBTMS0wKwYDVQQDDCQxY2M4NjljZl9jNzRhXzRhZjhfYTlkYl9kZjk3YTY5ZjZj\nOWQxFDASBgNVBAsMC0tERSBDb25uZWN0MQwwCgYDVQQKDANLREUwWTATBgcqhkjO\nPQIBBggqhkjOPQMBBwNCAASc6kWyNCRgZ6JChyfXk/CVNsm9DR7doi3yFqR8kLn/\nJ7so0jwG2+PI/7xuBNz+PgJnLFMMfiKMInsTeEUEtm+QMAoGCCqGSM49BAMEA0kA\nMEYCIQCWf639ONi3VamwpygORHbXnJUJIxT1X1PcDJ7tpguL4AIhAMD1INfqGwPf\nEH9vNCbZDWmgB5QFa07CoKOHu4BqrPGJ\n-----END CERTIFICATE-----\n'
disabled-plugins=['mpris']
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
keybindings=@a{ss} {}
last-connection='lan://192.168.1.136:1716'
name='Redmi Note 9S'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/1cc869cf_c74a_4af8_a9db_df97a69f6c9d/plugin/battery]
custom-battery-notification=true
custom-battery-notification-value=uint32 80
low-battery-notification=false
send-statistics=true

[org/gnome/shell/extensions/gsconnect/device/1cc869cf_c74a_4af8_a9db_df97a69f6c9d/plugin/clipboard]
receive-content=true
send-content=true

[org/gnome/shell/extensions/gsconnect/device/1cc869cf_c74a_4af8_a9db_df97a69f6c9d/plugin/mpris]
share-players=false

[org/gnome/shell/extensions/gsconnect/device/1cc869cf_c74a_4af8_a9db_df97a69f6c9d/plugin/notification]
applications='{"Printers":{"iconName":"printer","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Snapd User Session Agent":{"iconName":"/usr/share/snapd/snapcraft-logo-bird.svg","enabled":false},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"gnome-power-manager","enabled":true},"Telegram Desktop":{"iconName":"telegram","enabled":false},"Color":{"iconName":"preferences-color","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox","enabled":true},"Backups":{"iconName":"org.gnome.DejaDup","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true},"notify-send":{"iconName":"","enabled":true},"Telegram":{"iconName":"telegram","enabled":true},"dunstify":{"iconName":"","enabled":true},"whatsapp-linux-app":{"iconName":"","enabled":true}}'
send-active=true
send-notifications=true

[org/gnome/shell/extensions/gsconnect/device/1cc869cf_c74a_4af8_a9db_df97a69f6c9d/plugin/runcommand]
command-list={'e9ede1ef-9c76-40a0-b2c2-a6568d467ef8': <{'name': 'ls', 'command': 'ls'}>}

[org/gnome/shell/extensions/gsconnect/device/1cc869cf_c74a_4af8_a9db_df97a69f6c9d/plugin/share]
receive-directory='/home/diego/Downloads'
receive-files=true

[org/gnome/shell/extensions/gsconnect/device/1cc869cf_c74a_4af8_a9db_df97a69f6c9d/plugin/systemvolume]
share-sinks=true

[org/gnome/shell/extensions/gsconnect/device/1cc869cf_c74a_4af8_a9db_df97a69f6c9d/plugin/telephony]
ringing-pause=true
ringing-volume='lower'

[org/gnome/shell/extensions/gsconnect/device/445c1620_2691_4126_9079_23ef4a95926c]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://10.1.7.171:1716'
name='Galaxy S24'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/5bb81efd_dba1_49cb_9aaf_f2fbf482f572]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://10.1.6.120:1716'
name='Pixel 6a'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/7de4f250_fc3b_429a_a32f_7ff912e1204a]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBkjCCATmgAwIBAgIBATAKBggqhkjOPQQDBDBTMS0wKwYDVQQDDCQ3ZGU0ZjI1\nMF9mYzNiXzQyOWFfYTMyZl83ZmY5MTJlMTIwNGExFDASBgNVBAsMC0tERSBDb25u\nZWN0MQwwCgYDVQQKDANLREUwHhcNMjQwMjE2MjMwMDAwWhcNMzUwMjE2MjMwMDAw\nWjBTMS0wKwYDVQQDDCQ3ZGU0ZjI1MF9mYzNiXzQyOWFfYTMyZl83ZmY5MTJlMTIw\nNGExFDASBgNVBAsMC0tERSBDb25uZWN0MQwwCgYDVQQKDANLREUwWTATBgcqhkjO\nPQIBBggqhkjOPQMBBwNCAAQm+NNla2Tp9169pfGlZlUt6NxJ0P1hrxhpLzPSX23g\n/VoyxRHgJOMfMelzEVliG+wFBUHMRWa0edeYcMGr42zBMAoGCCqGSM49BAMEA0cA\nMEQCIDRul05UtvMtoWhm7kEx84zPeI2/rexz2G47Gn/RB5WfAiBXMM5Q6sL7L/X2\nJRWMh5MC83booJIT1KPMID56j1fwyQ==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://10.197.22.245:1716'
name='POCO X6 Pro 5G'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/_2de52dca_c9ec_43c0_aa0d_35c4241b8ca8_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://10.1.20.131:1716'
name='bebop'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[org/gnome/shell/extensions/gsconnect/device/_7c1895a2_9216_410e_9f54_6258f9b23397_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://10.129.29.135:1716'
name='labsop34.act.uji.es'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[org/gnome/shell/extensions/gsconnect/device/_b1f27ed6_18d6_4763_955b_0329f24830a2_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony', 'kdeconnect.telephony.request_mute', 'kdeconnect.virtualmonitor', 'kdeconnect.virtualmonitor.request']
last-connection='lan://10.1.5.104:1716'
name='portatil'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony', 'kdeconnect.telephony.request_mute', 'kdeconnect.virtualmonitor', 'kdeconnect.virtualmonitor.request']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume', 'telephony']
type='desktop'

[org/gnome/shell/extensions/gsconnect/device/_ba3c93ea_31f1_4d4b_86a9_0b41c06ff35b_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony', 'kdeconnect.telephony.request_mute', 'kdeconnect.virtualmonitor', 'kdeconnect.virtualmonitor.request']
last-connection='lan://10.1.21.191:1716'
name='PRL2-3'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony', 'kdeconnect.telephony.request_mute', 'kdeconnect.virtualmonitor', 'kdeconnect.virtualmonitor.request']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume', 'telephony']
type='desktop'

[org/gnome/shell/extensions/gsconnect/device/_f8b9f474_a3ca_4116_8391_6b2da46418a3_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://10.5.5.223:1716'
name='BTIS-DPGA'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[org/gnome/shell/extensions/gsconnect/device/ded05a9b4b2adf4f]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://10.1.4.94:1716'
name='RMX3151'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(770, 528)

[org/gnome/shell/extensions/hidetopbar]
enable-active-window=false
enable-intellihide=false
hot-corner=false
keep-round-corners=false
mouse-sensitive=false
mouse-sensitive-fullscreen-window=false
mouse-triggers-overview=false
shortcut-keybind=['<Super>t']
show-in-overview=true

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
activities-button=true
activities-button-icon-monochrome=true
activities-button-label=true
aggregate-menu=true
animation=0
app-menu=false
app-menu-icon=true
app-menu-label=false
background-menu=true
calendar=true
clock-menu=true
controls-manager-spacing-size=22
dash=false
dash-app-running=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
events-button=false
keyboard-layout=true
osd=true
panel=true
panel-in-overview=false
panel-notification-icon=true
power-icon=true
ripple-box=false
search=true
show-apps-button=false
startup-status=1
switcher-popup-delay=false
theme=true
weather=true
window-demands-attention-focus=true
window-menu-take-screenshot-button=true
window-picker-icon=false
window-preview-caption=false
window-preview-close-button=false
workspace=true
workspace-background-corner-size=0
workspace-peek=true
workspace-popup=true
workspace-switcher-size=0
workspace-wrap-around=false
workspaces-in-app-grid=false
world-clock=true

[org/gnome/shell/extensions/netspeedsimplified]
fontmode=0
isvertical=false
mode=4
togglebool=true

[org/gnome/shell/extensions/pano]
exclusion-list=@as []
global-shortcut=['<Control><Super>v']
history-length=500
incognito-shortcut=['<Control><Alt><Super>v']
is-in-incognito=false
link-previews=true
open-links-in-browser=true
play-audio-on-copy=false
send-notification-on-copy=false
session-only-mode=false
sync-primary=false
window-height=400

[org/gnome/shell/extensions/pano/code-item]
char-length=850

[org/gnome/shell/extensions/user-theme]
name='Yaru-prussiangreen-dark'

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(17,18,24)'
background-transparency-percent=0
default-size-columns=130
default-size-rows=25
font='MesloLGS NF 9'
foreground-color='rgb(208,207,204)'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Diego'

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.11372549086809158, 0.11372549086809158, 0.11372549086809158, 1.0), (0.11333333700895309, 0.11333333700895309, 0.11333333700895309, 1.0), (0.070000000298023224, 0.070000000298023224, 0.070000000298023224, 1.0), (0.78431373834609985, 0.78431373834609985, 0.78431373834609985, 0.20000000298023224)]
selected-color=(true, 0.11372549086809158, 0.11372549086809158, 0.11372549086809158, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(856, 762)

[org/gtk/settings/color-chooser]
custom-colors=[(1.0, 0.43921568627450969, 0.26274509803921564, 1.0), (0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0), (0.28627450980392155, 0.6588235294117647, 0.20784313725490197, 1.0), (0.064711111111111122, 0.071866666666666676, 0.093333333333333338, 1.0), (0.098039215686274508, 0.10588235294117647, 0.12941176470588237, 1.0), (0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0), (0.0, 1.0, 0.0, 1.0)]
selected-color=(true, 0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0)

[org/gtk/settings/emoji-chooser]
recent-emoji=[(([uint32 128515], 'grinning face with big eyes', ''), uint32 0)]

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=223
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(378, 92)
window-size=(1165, 850)

[org/nemo/compact-view]
all-columns-have-same-width=false

[org/nemo/preferences]
show-hidden-files=true
show-open-in-terminal-toolbar=true
show-search-icon-toolbar=true
show-show-thumbnails-toolbar=false

[org/nemo/preferences/menu-config]
selection-menu-copy-to=true
selection-menu-duplicate=true
selection-menu-make-link=true
selection-menu-move-to=true

[org/nemo/search]
search-content-use-regex=false
search-file-case-sensitive=false
search-files-recursively=false

[org/nemo/window-state]
geometry='1477x1043+221+0'
maximized=false
side-pane-view='places'
sidebar-bookmark-breakpoint=6
sidebar-width=171
start-with-sidebar=true

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/yorba/shotwell/preferences/window]
library-height=768
library-maximize=false
library-width=1024
